PORT=5000
DB_URL=mongodb+srv://CodeBaseChecker:Y0ERv3L1mW6PnpmE@cluster0.hg2ad.mongodb.net/CodeBaseChecker?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:5173
FRONTEND_URL_DASHBOARD=http://localhost:5173/dashboard
BACKEND_URL=http://167.172.30.170:4000/api


NODE_ENV = development
ip_address=10.10.7.102


JWT_SECRET = ismailhossen
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = ismailhossen
JWT_REFRESH_EXPIRES_IN = 7d

# Redis Configuration
REDIS_HOST=redis-17682.c90.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17682
REDIS_USERNAME=default
REDIS_PASSWORD=dmTczcAMkQNpbWiu7ARLhUrOcTD2IBXy


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=ismail.webtest@gmail.com
SMTP_USER=ismail.webtest@gmail.com
SMTP_PASS=xxhbvmkweovttswk 


STRIPE_SUCCESS_URL=http://10.10.7.104:4001/api/v1/payment/success
STRIPE_CANCEL_URL=http://10.10.7.104:4001/api/v1/payment/cancel
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_WEBHOOK_SECRET=


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=damdor-54d37
FIREBASE_PRIVATE_KEY_ID=67f67f549d805da9fe6091bbf691450544721d9c
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDONpXtSKabLx1Q\n6rx9g6xpVr662s6+uzroO0+NlgzqkRVKeMpCMYSak3S56aYuepnLTNz6WsRNocnD\nMLeYDUH3ezPDOJrPVSMHLlLDPYyzQD6v94l4GHK9845BxK+yiqgIbsbM+GCbJpkY\nWmcuON9hx6m+T/J3kW7M1kbfY4ueMe4wmYlHAEWtwaVeC4IPZx5ZS0J8+aWQKSw8\nt8xi5tbJjragqK7U2yXoQ0VQAOVUrivS4mlgo1/6+VISE5V9k2tRH9VknXdR6mgy\n+Gs0BtmaHcoN3yClftmw24/6tI2wrR75DnMM2DALvbjNM7ylXdioMzmsj4195cKW\nZpTt8l+tAgMBAAECggEAECPamT9h9ux5nW86AJLxSC9nb0WX//q0kh+uStUvPp7L\nbVBF+GdayyR2cuS0QpgK+IwUEa5QBgl/Or1R6V9ERgQJGaMRDuBJhRLdnHVxUUha\nf7hetJ0pQe/RtxkXbWCH5V0SR1G7cflT60GMKOR/q24OvZwRTMV/yB2PX4WxlFiN\nISaoILJPD0hfbbSpZw5cHdzK/rJhplSfGl748sKIwtzzIT5Inl2QgDTKb2FXCOAj\nsgkrJBbxsKG+dUE8l2sCg+6hIsVKEtsAf2uXcNdEbtSfEzY57VjBzYKAEK0kMMtP\n/giV2Ymw2/eFXyNI5Yi+DbS4FWyjMy7rh1abTKYdkQKBgQDtYZu3LQlsnRfbYXEH\nD8oOSfkNko+ERdZWDQGUMtw31SVUTcrncyYkOrKIkuXND84ss3ruf145okoouli0\np7h1vpVQv9XYyTpLKROxc0/qvYr4fa/wN+7oXQ7x4AupgpcoR85R+JYnAXwtsCkv\nKt/onJW5cDc6Dceh0vL09rNsOQKBgQDeYyb6+5+r/oAUsbZ/gRXOGJvAm2RywOo7\n7Eh7bSEHPco6z/aqIOSmW+CbZFtUclT52UQjAU5xjZbghyHern+OpC0WjY013vL4\nwoV7+IaPImQo7zfKkDa5ysNuTxojSohpdk5VbQQnwAy5eDB0ojYXcyjT8r7avvDA\nZ4P2cUx3FQKBgQCiPpmIXD7ZvpFEv1faZL9MfuC7lxWCaZ0yWVdf7Fc5zfPip/zr\nrnc+QeQuloB8ZLYdNVrrUaCcMcEQDzV73DqmN2mktEk8D2VJY7zzBwZzQbOPXZB3\n1jLzHE+Pn/s4k2ou/M0Wl5pA9LHkJEgx1dMOEKABC6KjijGM+DpYlZlSeQKBgAGz\nNlgS1lylPGtsFF4TKYyCyaYGShVKfj/pBYDUC72XblVWw6b3S2guKaBmewBBQ38J\ndyjhWK0rjOy4e7zNDrKTdLjIajzwMGFQc17IPpcXhzZ85atJwPFYqHfOaP++ER7l\nRaIHjFGVeUNttMkfeFRjj/tWzrizXvnJkMuwgAolAoGALYwFUN7t5EWB+IzBWkzb\nT7XFG0eGVL6ghmhCeLKA59m1saaOc0D/H34+R+MIIPS+JQGDM8LIJpVlNEvO480F\ntsG4uYNCMXm+JEok6oCmp5bef5AuT1/nFRBzpC6C5r+ll9UPncEzHZ5pSRF+cd3x\nII7tOkqChvbPMCMvXxBz1Ic=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@damdor-54d37.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110488411436483928427
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40damdor-54d37.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com



# "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDONpXtSKabLx1Q\n6rx9g6xpVr662s6+uzroO0+NlgzqkRVKeMpCMYSak3S56aYuepnLTNz6WsRNocnD\nMLeYDUH3ezPDOJrPVSMHLlLDPYyzQD6v94l4GHK9845BxK+yiqgIbsbM+GCbJpkY\nWmcuON9hx6m+T/J3kW7M1kbfY4ueMe4wmYlHAEWtwaVeC4IPZx5ZS0J8+aWQKSw8\nt8xi5tbJjragqK7U2yXoQ0VQAOVUrivS4mlgo1/6+VISE5V9k2tRH9VknXdR6mgy\n+Gs0BtmaHcoN3yClftmw24/6tI2wrR75DnMM2DALvbjNM7ylXdioMzmsj4195cKW\nZpTt8l+tAgMBAAECggEAECPamT9h9ux5nW86AJLxSC9nb0WX//q0kh+uStUvPp7L\nbVBF+GdayyR2cuS0QpgK+IwUEa5QBgl/Or1R6V9ERgQJGaMRDuBJhRLdnHVxUUha\nf7hetJ0pQe/RtxkXbWCH5V0SR1G7cflT60GMKOR/q24OvZwRTMV/yB2PX4WxlFiN\nISaoILJPD0hfbbSpZw5cHdzK/rJhplSfGl748sKIwtzzIT5Inl2QgDTKb2FXCOAj\nsgkrJBbxsKG+dUE8l2sCg+6hIsVKEtsAf2uXcNdEbtSfEzY57VjBzYKAEK0kMMtP\n/giV2Ymw2/eFXyNI5Yi+DbS4FWyjMy7rh1abTKYdkQKBgQDtYZu3LQlsnRfbYXEH\nD8oOSfkNko+ERdZWDQGUMtw31SVUTcrncyYkOrKIkuXND84ss3ruf145okoouli0\np7h1vpVQv9XYyTpLKROxc0/qvYr4fa/wN+7oXQ7x4AupgpcoR85R+JYnAXwtsCkv\nKt/onJW5cDc6Dceh0vL09rNsOQKBgQDeYyb6+5+r/oAUsbZ/gRXOGJvAm2RywOo7\n7Eh7bSEHPco6z/aqIOSmW+CbZFtUclT52UQjAU5xjZbghyHern+OpC0WjY013vL4\nwoV7+IaPImQo7zfKkDa5ysNuTxojSohpdk5VbQQnwAy5eDB0ojYXcyjT8r7avvDA\nZ4P2cUx3FQKBgQCiPpmIXD7ZvpFEv1faZL9MfuC7lxWCaZ0yWVdf7Fc5zfPip/zr\nrnc+QeQuloB8ZLYdNVrrUaCcMcEQDzV73DqmN2mktEk8D2VJY7zzBwZzQbOPXZB3\n1jLzHE+Pn/s4k2ou/M0Wl5pA9LHkJEgx1dMOEKABC6KjijGM+DpYlZlSeQKBgAGz\nNlgS1lylPGtsFF4TKYyCyaYGShVKfj/pBYDUC72XblVWw6b3S2guKaBmewBBQ38J\ndyjhWK0rjOy4e7zNDrKTdLjIajzwMGFQc17IPpcXhzZ85atJwPFYqHfOaP++ER7l\nRaIHjFGVeUNttMkfeFRjj/tWzrizXvnJkMuwgAolAoGALYwFUN7t5EWB+IzBWkzb\nT7XFG0eGVL6ghmhCeLKA59m1saaOc0D/H34+R+MIIPS+JQGDM8LIJpVlNEvO480F\ntsG4uYNCMXm+JEok6oCmp5bef5AuT1/nFRBzpC6C5r+ll9UPncEzHZ5pSRF+cd3x\nII7tOkqChvbPMCMvXxBz1Ic=\n-----END PRIVATE KEY-----\n"